# Project: DScode
# Makefile created by Red Panda C++ 2.20

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project3_private.res
OBJ      = ThQueue.o AdjList.o Stack.o ThreadNode.o BiQueue.o BiTree.o Node.o Queue.o main.o HashList.o Sqlist.o BSNode.o CSTNode.o MGragh.o $(RES)
LINKOBJ  = ThQueue.o AdjList.o Stack.o ThreadNode.o BiQueue.o BiTree.o Node.o Queue.o main.o HashList.o Sqlist.o BSNode.o CSTNode.o MGragh.o Project3_private.res
CLEANOBJ  =  ThQueue.o AdjList.o Stack.o ThreadNode.o BiQueue.o BiTree.o Node.o Queue.o main.o HashList.o Sqlist.o BSNode.o CSTNode.o MGragh.o  Project3_private.res Project3.exe
LIBS     =  -fstack-protector-strong
INCS     =  
CXXINCS  =  
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ThQueue.o: ThQueue.cpp
	$(CPP) -c ThQueue.cpp -o ThQueue.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

AdjList.o: AdjList.cpp
	$(CPP) -c AdjList.cpp -o AdjList.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Stack.o: Stack.cpp
	$(CPP) -c Stack.cpp -o Stack.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

ThreadNode.o: ThreadNode.cpp
	$(CPP) -c ThreadNode.cpp -o ThreadNode.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

BiQueue.o: BiQueue.cpp
	$(CPP) -c BiQueue.cpp -o BiQueue.o $(CXXFLAGS) 

BiTree.o: BiTree.cpp
	$(CPP) -c BiTree.cpp -o BiTree.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Node.o: Node.cpp
	$(CPP) -c Node.cpp -o Node.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Queue.o: Queue.cpp
	$(CPP) -c Queue.cpp -o Queue.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

HashList.o: HashList.cpp
	$(CPP) -c HashList.cpp -o HashList.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Sqlist.o: Sqlist.cpp Sqlist.h
	$(CPP) -c Sqlist.cpp -o Sqlist.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

BSNode.o: BSNode.cpp BSNode.h Queue.h BiTree.h
	$(CPP) -c BSNode.cpp -o BSNode.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

CSTNode.o: CSTNode.cpp Queue.h CSTNode.h BiTree.h
	$(CPP) -c CSTNode.cpp -o CSTNode.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

MGragh.o: MGragh.cpp AdjList.h MGragh.h
	$(CPP) -c MGragh.cpp -o MGragh.o $(CXXFLAGS) 

Project3_private.res: Project3_private.rc 
	$(WINDRES) -i Project3_private.rc --input-format=rc -o Project3_private.res -O coff $(WINDRESFLAGS) 

